<!DOCTYPE html>
       <html>
      <head>
         <title>STUDENT REGISTRATION FORM</title>
          <style>

             label{
                display: block;
                margin-bottom: 5px;
             }
             input[type="text"],
             input[type="Date"],

             select {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 2px solid;
                border-radius: 6px;
                box-sizing: border-box;
             }
             
             input[type="radio"] {
                margin-right: 5px;
             }

             button{
                padding: 10px 20px;
                border: none;
                background-color: green;
                color: white;
                cursor: pointer;
                border-radius: 4px;
             }

             button.cancel  {
                    background-color: red;
             } 
            

             
          </style>
      </head>
          
         <body>
            <h2>Student Registration Form</h2>
            <form action="#" method="post"

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label >Gender:</label>
            <input type="radio" id="male" name="Gender" value="male" required> 
            <label for="male">Male:</label>
            <input type="radio" id="female" name="Gender" value="female" required>
            <Label for="female">Female:</Label>
             
            <label for="address">Address:</label>
            <input type="text"  id="address" name="address" required>

            <label for="Telephone">Telephone:</label>
            <input type="tel" id="Telephone" name="Telephone" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="Course">Course:</label>
            <select name="Course" id="Course" required>
                <option value="">Select Course:</option>
                <option value="Architecture">Architecture:</option>
                <option value="IT">IT:</option>
                <Option value="Sports Science">Sports Science:</Option>
                <option value="Medicine">Medicine:</option>


            </select>
              
              <button type="submit">Register:</button>
              <button type="button" class="cancel">Cancel</button>

        </form>  
    </body>
    </html>


         